version: '3'
services:
  php:
    image: yiisoftware/yii2-php:7.3-fpm
    restart: always
    container_name: php
    networks:
      - default
    depends_on:
      - db
    links:
      - docker-host
      - db
    environment:
      PHP_ENABLE_XDEBUG: 1
      PHP_IDE_CONFIG: serverName=localhost
    working_dir: /var/www/app
    volumes:
      - ${DOCUMENT_ROOT}:/var/www/app:delegated
    ports:
      - 81:80

  docker-host:
    image: qoomon/docker-host
    container_name: docker-host
    cap_add:
      - NET_ADMIN
      - NET_RAW
    networks:
      - default

  nginx:
    image: nginx:1.15
    container_name: nginx
    networks:
      - default
    volumes:
      - ./nginx/app.conf:/etc/nginx/conf.d/default.conf
      - ${DOCUMENT_ROOT}:/var/www/app:delegated
    depends_on:
      - php
    links:
      - php
    ports:
      - 80:80
    #      environment:

  db:
    image: mariadb:10.4
    #context: ./mariadb
    container_name: mariadb
    restart: always
    networks:
      - default
    environment:
      MYSQL_DATABASE: app
      MYSQL_USER: app
      MYSQL_PASSWORD: app
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3306:3306
    volumes:
      - ./databases:/var/lib/mysql:delegated
      #- ./dbdump/dump.sql:/docker-entrypoint-initdb.d/dump.sql
      - ./mariadb/custom.cnf:/etc/mysql/conf.d/custom.cnf
    #command: /bin/bash
  mailhog:
    image: mailhog/mailhog
    ports:
      - 8025:8025

networks:
  default:
    driver: bridge
